<!DOCTYPE html>
<html>
    <head>
        <title>Settings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/w3.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body,h1,h2,h3,h4,h5,label {font-family: "Poppins", sans-serif;font-weight: 400;}
            body {font-size:16px;}
            .border-bottom{
                display: block;
                width: 30%;
                height: 3px;
                background: #00c8c8;
            }
            .company-info-container h1,span,form{
                margin-left: 2.5%;
                margin-right: 2.5%;
            }
            .company-form,.contact-form{
                margin-top: 25px;
            }
            .company-form label{
                margin-top: 15px;
            }
            .contact-form label{
                margin-top: 15px;
            }
            .contact-form-container h4{
                margin-top: -20px !important;
            }
            .submit-btn{
                background-color: #fff;
                border: 1px solid #00c8c8 !important;
                color: #00c8c8;
                border-radius: 10px;
                margin: 25px 0px 25px 0px;
                padding: 10px 20px 10px 20px;
                cursor: pointer;
            }
            .submit-btn:hover{
                border: 1px solid #00c8c8 !important;
                background-color: #00c8c8;
                color: #fff;
            }
            .btn-container{
            }
            .mobile-header{
                height: 0px;
            }

            @media (max-width:992px) and (min-width:400px) {
                .contact-form-container h4{
                    margin-top: 0px !important;
                }
                .company-form label{
                    margin-top: 5px;
                }
                .contact-form label{
                    margin-top: 5px;
                }
                .company-info-container h1,span,form{
                    margin-left: 5%
                }
                .company-info-container h1{
                    text-align: center;
                }
                .border-bottom{
                    display: none;
                }
                .contact-form-container h4{
                    text-align: center;
                    margin-top: 15px !important;
                }
                .mobile-header{
                    height: 50px;
                    background-color: black;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    padding-left: 25px;
                }
                .fa-bars{
                    background-color: white;
                }
                }

        </style>


    </head>
    <body>
        <div>
            <!--MOBILE HEADER -->
            <div class="mobile-header-container">
                <div class="row">
                    <div class="col-xs-12 mobile-header">
                        <i class="fa fa-bars fa-2x"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <!-- Sidebar/menu -->
                    <nav class="w3-sidebar w3-blakk w3-collapse w3-top w3-large w3-padding col-md-3" id="mySidebar"><br>
                      <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
                      <div class="w3-container">
                        <h3 class="w3-padding-bot"><img src="images/content.png"  width="50%" height="50%"></h3>
                      </div>
                      <div class="w3-bar-block">

                      <a href="#dashboard" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-whoit" ><i class="fa fa-tachometer"></i>  Dashboard</a>
                      <a href="#repository" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-whoit"><i class="fa fa-folder-open"></i>  Repository</a>
                      <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-hover-whoit w3-left-align" id="myBtn"><i class="fa fa-sliders"></i>  Configuration <i class="fa fa-caret-down"></i>
                      </a>
                      <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                          <a href="#" class="w3-bar-item w3-button =">Lead Config</a>
                          <a href="#" class="w3-bar-item w3-button">Employee Config</a>
                      </div>

                      <a onclick="myAccFuncd()" href="javascript:void(0)" class="w3-button w3-block w3-hover-whoit w3-left-align" id="myBtn"><i class="fa fa-paper-plane"></i>  Send <i class="fa fa-caret-down"></i>
                      </a>
                      <div id="demoAccd" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                          <a href="#" class="w3-bar-item w3-button"></i>Campaigns</a>
                          <a href="#" class="w3-bar-item w3-button">Quick Send</a>
                      </div>

                      <a onclick="myAccFun()" href="javascript:void(0)" class="w3-button w3-block w3-hover-whoit w3-left-align" id="myBtn"><i class="fa fa-cog"></i>  Settings <i class="fa fa-caret-down"></i>
                      </a>
                      <div id="demoAc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                          <a href="#" class="w3-bar-item w3-button"></i>Company Info</a>
                          <a href="#" class="w3-bar-item w3-button">Product Info</a>
                      </div>

                       <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-whoit"><i class="fa fa-asterisk"></i>  Target Outreach</a>
                      </div>
                    </nav>
                </div>
                <div class="col-md-9 col-xs-12">
                    <div class="row company-info-container">
                        <h1>Company <br> Information</h1>
                        <span class="border-bottom"></span>

                        <div class="col-md-5 col-xs-12 company-info">
                            <div class="col-md-12 col-xs-12">
                            <form class="company-form" action="/">
                                <label for="comapny_name">Company Name</label>
                                <input name="company_name" type="text" class="form-control">
                                <label for="address">Address</label>
                                <input name="address" type="text" class="form-control">
                                <label for="state">State</label>
                                <input name="state" type="text" class="form-control">
                                <label for="city">City</label>
                                <input name="city" type="text" class="form-control">
                                <label for="zip">Zip</label>
                                <input name="zip" type="text" class="form-control">
                            </form>
                            </div>
                        </div>
                        <div class="col-md-7 col-xs-12 contact-form-container">
                            <h4> Point of Contact </h4>
                            <form class="contact-form" action="/">
                                <div class="col-md-6">
                                    <label for="fname">First Name</label>
                                    <input name="fname" type="text" class="form-control">
                                    <label for="desgn">Designation</label>
                                    <input name="desgn" type="text" class="form-control">
                                    <label for="landline">Landline Number</label>
                                    <input name="landline" type="text" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label for="website">Last Website</label>
                                    <input name="website" type="text" class="form-control">
                                    <label for="email">Email</label>
                                    <input name="email" type="email" class="form-control">
                                    <label for="mobno">Mobile Number</label>
                                    <input name="mobno" type="tel" class="form-control">
                                </div>
                                <div class="btn-container">
                                    <button type="submit" class="submit-btn">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
        // Accordion
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function myAccFuncd() {
            var x = document.getElementById("demoAccd");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        function myAccFun() {
            var x = document.getElementById("demoAc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }



        //script for tab
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }


        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        function myFunction1() {
            document.getElementById("myDropdown1").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }

        $(".fa-bars").on("click",function(){
            //slide left the menu
        });
        </script>
    </body>
</html>
