<!DOCTYPE html>
<html>
<head>
  <title>Repository</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/w3.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .maincontainer{
    padding-left: 20px;
    padding-top: 20px;
    padding-right:0px !important;
  }
  .border-bottom{
    display: block;
    width: 18%;
    height: 5px;
    background: #00c8c8;
  }
  .right-image{
    float: right;
  }
  .addfiles{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
  }
  .headerimages{
    padding-right:25px;
  }

  .motives{
    margin-top: 20px;
    display:flex;
    flex-direction: row;
    align-items: center;
  }
  .lastupdate{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .collection{
    margin-top: 30px;
    text-align: center;
  }
  .pawprint{
    display: flex;
    flex-direction: column;
  }
  .edit-btn{
    background-color: #fff;
    border: 1px solid #00c8c8 !important;
    color: #00c8c8;
    border-radius: 30px;
    margin: 25px 0px 25px 0px;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    width:100px;
  }
  .rename-btn{
    background-color: #fff;
    border: 1px solid #d3d3d3 !important;
    color: #d3d3d3;
    border-radius: 30px;
    margin: 25px 0px 25px 0px;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    width:100px;
  }
  .delete-btn{
    background-color: #fff;
    border: 1px solid black !important;
    color: black;
    border-radius: 30px;
    margin: 25px 0px 25px 0px;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    width:100px;
  }
  .rename{
    margin-right: 10px;
  }
  .bottombuttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-right: 75px;
  }
  .pawprint p{
    margin-top: 10px;
  }
  .lastupdate p{
    font-size: 16px;
    font-weight: 600;
  }
  .collection img{
    height:200px;
    width:200px;
  }
  .maincontainer p{
    letter-spacing: 0.5px;
  }

</style>
</head>
<body>
  <div class="row">
    <div class="col-md-3">
      <nav class="w3-sidebar w3-blakk w3-collapse w3-top w3-large w3-padding col-md-3" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
          <h3 class="w3-padding-bot"><img src="images/content.png"  width="50%" height="50%"></h3>
        </div>
        <div class="w3-bar-block">

          <a href="#dashboard" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-whoit" ><img src="images/Dashboard-icon.png" style="height:35px; width:35px;"><span class="menu">Dashboard</span></a>
          <a href="#repository" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-whoit"><img src="images/Repository.png" style="height:35px; width:35px;"><span class="menu">Repository <span></a>
            <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-hover-whoit w3-left-align" id="myBtn"><img src="images/Configuration.png" style="height:35px; width:35px;"><span class="menu">Configuration<span> <i class="fa fa-caret-down"></i>
            </a>
            <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
              <a href="#" class="w3-bar-item w3-button =">Lead Config</a>
              <a href="#" class="w3-bar-item w3-button">Employee Config</a>
            </div>

            <a onclick="myAccFuncd()" href="javascript:void(0)" class="w3-button w3-block w3-hover-whoit w3-left-align" id="myBtn"><img src="images/send.png" style="height:35px; width:35px;"><span class="menu">Send<span> <i class="fa fa-caret-down"></i>
            </a>
            <div id="demoAccd" class="w3-bar-block w3-hide w3-padding-large w3-medium">
              <a href="#" class="w3-bar-item w3-button"></i>Campaigns</a>
              <a href="#" class="w3-bar-item w3-button">Quick Send</a>
            </div>

            <a onclick="myAccFun()" href="javascript:void(0)" class="w3-button w3-block w3-hover-whoit w3-left-align" id="myBtn"><img src="images/settings.png" style="height:35px; width:35px;"><span class="menu">Settings</span> <i class="fa fa-caret-down"></i>
            </a>
            <div id="demoAc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
              <a href="#" class="w3-bar-item w3-button"></i>Company Info</a>
              <a href="#" class="w3-bar-item w3-button">Product Info</a>
            </div>

            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-whoit"><img src="images/target.png" style="height:35px; width:35px;"><span class="menu"> Target Outreach</span></a>
          </div>
        </nav>
      </div>
      <div class="col-md-9 maincontainer">

        <div class="col-md-6">
          <h1 style="font-weight: 700;letter-spacing: 1px;">My Repository</h1>
          <p>Without startegy, content is just stuff</p>
          <span class="border-bottom"></span>
        </div>
        <div class="col-md-6">
          <div class="headerimages">
            <img src="images/user.ico" class="right-image" style="height:50px; width:50px;">
          </div>
        </div>

        <div class="col-md-12 row motives">
          <div class="col-md-6 lastupdate">
            <img src="images/books.jpg" style="height:100px;width:100px;">
            <p>Motives
              <br>
              Last update:12/12/12</p>
            </div>
            <div class="col-md-6 addfiles">
              <img  src="images/Add-files.png" style="height:70px; width:70px;">
            </div>
          </div>
          <div class="col-md-12 collection">
            <div class="col-md-3 pawprint">
              <img src="images/books.jpg" class="right-image">
              <p>Pawprint.jpg</p>
            </div>
            <div class="col-md-3 pawprint">
              <img src="images/books.jpg" class="right-image" >
              <p>Pawprint.jpg</p>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-6 bottombuttons">
            <div class="rename">
              <button type="submit" class="rename-btn">Rename</button>
            </div>
            <div class="rename">
              <button type="submit" class="edit-btn">Edit</button>

            </div>
            <div class="rename">
              <button type="submit" class="delete-btn">Delete</button>
            </div>
          </div>
        </div>
        </body>

        </html>
