<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.headerimages{
  padding-right:25px;
}
.right-image{
  float: right;
}
.border-bottom{
  display: block;
  width: 18%;
  height: 5px;
  background: #00c8c8;
}
.heading{
  margin-top: 20px;

}
.topbuttons{
  color: black;
    border-radius: 25px;
    margin-top: 10px;
    position: absolute;
    top: 60px;
    left: 150px;
}
.latest{
  background-color: #00c8c8;
    padding: 10px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 10px 10px 10px 25px;
    border: 1px solid #00c8c8;
    color: white;
}
.quicksend{
    padding: 10px 10px 10px 10px;
    border: 1px solid #dadada;
    color: #dadada;
}
.campaigns{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 10px 25px 10px 10px;
    border: 1px solid #dadada;
    color: #dadada;
}
.firstinputs{
  margin-top: 30px;
}
.btn{
  background-color: white;
  color:#dadada;
  border:1px solid #dadada;
  width:37%;
  text-align: left;
}
.caret{
  float: right;
  margin-top: 5%;
}
.inputfield{
  position:relative;
  display:flex;
  justify-content: center;
}
.searchicon{
  position: absolute;
  top: 6px;
  right:154px;
}
#ctscore{
  background-color: #00c8c8;
  border-radius: 50%;
  width: 45px;
  height:40px;
  color: white;
  text-align: center;
  padding: 12px;
  margin-bottom: 6px;
  margin-top: -9px;
}
.table>tbody>tr>th{
  border-top:none;
}
th,td{
  border-bottom: none;
}
th,td{
  padding-top: 25px !important;
}
th, {
  border-bottom: 1px solid #ddd;
}
.table{
  width: 81% !important;
}
.tablecontainer{
  display: flex;
    justify-content: center;
}
.input{
  width: 50%;
    height: 32px;
    border-radius: 5px;
    border: 1px solid #dadada;

}
.bottombutton{
   padding: 0px 10px 5px 10px;
}
.bottom-active{
  border-bottom: 2px solid #00c8c8;;
  color: #00c8c8;
}
.bottom-inactive{
  border-bottom: 2px solid gray;
  color: gray;
            }

</style>
</head>
<body>
  <div class="row">
    <div class="col-md-3">
      <nav class="w3-sidebar w3-blakk w3-collapse w3-top w3-large w3-padding col-md-3" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
          <h3 class="w3-padding-bot"><img src="images/content.png"  width="50%" height="50%"></h3>
        </div>
        <div class="w3-bar-block">

          <a href="#dashboard" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-whoit" ><img src="images/Dashboard-icon.png" style="height:35px; width:35px;"><span class="menu">Dashboard</span></a>
          <a href="#repository" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-whoit"><img src="images/Repository.png" style="height:35px; width:35px;"><span class="menu">Repository <span></a>
            <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-hover-whoit w3-left-align" id="myBtn"><img src="images/Configuration.png" style="height:35px; width:35px;"><span class="menu">Configuration<span> <i class="fa fa-caret-down"></i>
            </a>
            <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
              <a href="#" class="w3-bar-item w3-button =">Lead Config</a>
              <a href="#" class="w3-bar-item w3-button">Employee Config</a>
            </div>

            <a onclick="myAccFuncd()" href="javascript:void(0)" class="w3-button w3-block w3-hover-whoit w3-left-align" id="myBtn"><img src="images/send.png" style="height:35px; width:35px;"><span class="menu">Send<span> <i class="fa fa-caret-down"></i>
            </a>
            <div id="demoAccd" class="w3-bar-block w3-hide w3-padding-large w3-medium">
              <a href="#" class="w3-bar-item w3-button"></i>Campaigns</a>
              <a href="#" class="w3-bar-item w3-button">Quick Send</a>
            </div>

            <a onclick="myAccFun()" href="javascript:void(0)" class="w3-button w3-block w3-hover-whoit w3-left-align" id="myBtn"><img src="images/settings.png" style="height:35px; width:35px;"><span class="menu">Settings</span> <i class="fa fa-caret-down"></i>
            </a>
            <div id="demoAc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
              <a href="#" class="w3-bar-item w3-button"></i>Company Info</a>
              <a href="#" class="w3-bar-item w3-button">Product Info</a>
            </div>

            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-whoit"><img src="images/target.png" style="height:35px; width:35px;"><span class="menu"> Target Outreach</span></a>
          </div>
        </nav>
      </div>
      <div class="col-md-9">
        <div class="col-md-12">
        <div class="col-md-4 heading">
        <h1>DASHBOARD</h1>
        <span class="border-bottom"></span>
      </div>
      <div class="col-md-6">
      <span class="topbuttons"><span class="latest">Latest</span><span class="quicksend">Quick send</span><span class="campaigns">Campaigns</span></span>
      </div>
      <div class="col-md-2 headerimages">
        <img src="images/user.ico" class="right-image" style="height:50px; width:50px;">
      </div>
    </div>
    <div class="col-md-12 firstinputs">
      <div class="col-md-6">
        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Type
            <span class="caret"></span></button>
          </div>
      </div>
      <div class="col-md-6 inputfield">
        <input class="input" type="text" placeholder="search"><i class="searchicon fa fa-search"></i>
      </div>
    </div>
    <div class="col-md-12 tablecontainer">
      <table class="table">
        <tr>
          <th>S.NO.</th>
          <th>Lead ID</th>
          <th>NAME</th>
          <th>NO.OF OPENS</th>
          <th>DURATION</th>
          <th>TYPE</th>
          <th>LAST SEEN</th>
          <th>CT SCORE</th>
        </tr>
        <tr>
          <td>1</td>
          <td>CT1234567</td>
          <td>Ayan Sanger</td>
          <td>10</td>
          <td>20 mins</td>
          <td>QS</td>
          <td>2 mins ago</td>
          <td><p id="ctscore">20%</p></td>

        </tr>
        <tr>
          <td>1</td>
          <td>CT1234567</td>
          <td>Ayan Sanger</td>
          <td>10</td>
          <td>20 mins</td>
          <td>QS</td>
          <td>2 mins ago</td>
          <td><p id="ctscore">20%</p></td>

        </tr>
        <tr>
          <td>1</td>
          <td>CT1234567</td>
          <td>Ayan Sanger</td>
          <td>10</td>
          <td>20 mins</td>
          <td>QS</td>
          <td>2 mins ago</td>
          <td><p id="ctscore">20%</p></td>

        </tr>
      </table>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <p><span class="bottombutton bottom-active">Individual</span><span class="bottombutton bottom-inactive">Mass</span></p>
      </div>
      </div>
    </div>
      </div>

  </div>
</body>
</html>
