<!DOCTYPE html>
<html>
<head>
<title>Repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.maincontainer{
  padding-left: 20px;
  padding-top: 20px;
  padding-right:0px !important;
}
.border-bottom{
  display: block;
  width: 18%;
  height: 5px;
  background: #00c8c8;
}
.right-image{
float: right;
margin-right: 20px;
}
.save-btn{
  background-color: #fff;
  border: 1px solid #00c8c8 !important;
  color: #00c8c8;
  border-radius: 30px;
  margin: 25px 0px 25px 0px;
  padding: 10px 20px 10px 20px;
  cursor: pointer;
  width:141px;
  margin-right: 20px;
}
.cancel-btn{
  background-color: #fff;
  border: 1px solid black !important;
  color: black;
  border-radius: 30px;
  margin: 25px 0px 25px 0px;
  padding: 10px 20px 10px 20px;
  cursor: pointer;
  width:141px;
}
.topbuttons{
  float: right;
  padding-right: 25px;
}
.heading{
  margin-top: -25px;
}
.repositoryname{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}
.repositoryname input{
  width:50%;
  border: 1px solid #00c8c8;
  border-radius:5%;
}
.repositoryname label{
  color:#00c8c8;
}
.repositoryname p{
  margin-top: 50px;
}
.addfromrepo{
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid black;
  padding-bottom: 30px;
padding-top: 25px;
}
.bottomimages{
  margin-right: 10px;
  margin-left: 10px;
}


</style>
</head>
<body>
  <div class="row">
    <div class="col-md-3">
      <nav class="w3-sidebar w3-blakk w3-collapse w3-top w3-large w3-padding col-md-3" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
          <h3 class="w3-padding-bot"><img src="images/content.png"  width="50%" height="50%"></h3>
        </div>
        <div class="w3-bar-block">

          <a href="#dashboard" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-whoit" ><img src="images/Dashboard-icon.png" style="height:35px; width:35px;"><span class="menu">Dashboard</span></a>
          <a href="#repository" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-whoit"><img src="images/Repository.png" style="height:35px; width:35px;"><span class="menu">Repository <span></a>
            <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-hover-whoit w3-left-align" id="myBtn"><img src="images/Configuration.png" style="height:35px; width:35px;"><span class="menu">Configuration<span> <i class="fa fa-caret-down"></i>
            </a>
            <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
              <a href="#" class="w3-bar-item w3-button =">Lead Config</a>
              <a href="#" class="w3-bar-item w3-button">Employee Config</a>
            </div>

            <a onclick="myAccFuncd()" href="javascript:void(0)" class="w3-button w3-block w3-hover-whoit w3-left-align" id="myBtn"><img src="images/send.png" style="height:35px; width:35px;"><span class="menu">Send<span> <i class="fa fa-caret-down"></i>
            </a>
            <div id="demoAccd" class="w3-bar-block w3-hide w3-padding-large w3-medium">
              <a href="#" class="w3-bar-item w3-button"></i>Campaigns</a>
              <a href="#" class="w3-bar-item w3-button">Quick Send</a>
            </div>

            <a onclick="myAccFun()" href="javascript:void(0)" class="w3-button w3-block w3-hover-whoit w3-left-align" id="myBtn"><img src="images/settings.png" style="height:35px; width:35px;"><span class="menu">Settings</span> <i class="fa fa-caret-down"></i>
            </a>
            <div id="demoAc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
              <a href="#" class="w3-bar-item w3-button"></i>Company Info</a>
              <a href="#" class="w3-bar-item w3-button">Product Info</a>
            </div>

            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-whoit"><img src="images/target.png" style="height:35px; width:35px;"><span class="menu"> Target Outreach</span></a>
          </div>
        </nav>
      </div>
      <div class="col-md-9 maincontainer">
        <div class=" col-md-12 headerimages">
          <img src="images/user.ico" class="right-image" style="height:50px; width:50px;">
        </div>
        <div class="col-md-12">
        <div class="col-md-6 heading">
          <h1 style="font-weight: 900;letter-spacing: 0.5px;">Create<br> Repository</h1>
          <span class="border-bottom"></span>
        </div>
        <div class="col-md-6">
            <div class="topbuttons">
            <button type="submit" class="save-btn">Save</button>
            <button type="submit" class="cancel-btn">Cancel</button>
          </div>
          </div>
        </div>
        <div class="col-md-12 midsection">
          <div class="col-md-6 repositoryname">
            <label> Repository Name</label>
            <input class="form-control" type="text">
            <p style="font-size:12px;">Create your Repository by adding content <br> from your device or from <br> exsisting streams.</p>
          </div>
          <div class="col-md-5 addcontents">
            <p style="font-weight:700;font-size:19px;">Add contents to your repository</p>
            <div class=" addfromrepo">
              <div class="col-md-9">
            <img src="images/Drag-and-drop.png" style="height:50px;width:50px;">
              <p style="display:inline;margin-left:15px;">Add from repository</p>
            </div>
            <div class="col-md-3">
              <img src="images/Add-files.png" class="right-image"style="height:35px;width:35px;">
            </div>
            </div>
            <div class=" addfromrepo">
              <div class="col-md-9">
                <img src="images/Drag-and-drop.png" style="height:50px;width:50px;">
                <p style="display:inline;margin-left:15px;">Drag and Drop file or browse</p>
              </div>
              <div class="col-md-3">
                <img src="images/Add-files.png" class="right-image"style="height:35px;width:35px;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 contents">
          <p style="font-size:20px;">Contents attatched</p>
          <div style="display:flex;flex-direction:row">
            <div class="bottomimages">
              <img src="images/books.jpg" style="height:75px;width:75px;">
              <p style="color:#00c8c8;">Pawprint.pdf</p>
            </div>
            <div class="bottomimages">
              <img src="images/books.jpg" style="height:75px;width:75px;">
              <p style="color:#00c8c8;">Humanoid.ppt</p>
            </div>
            <div class="bottomimages">
              <img src="images/books.jpg" style="height:75px;width:75px;">
              <p style="color:#00c8c8;">Rolling.jpg</p>
            </div>
        </div>
        </div>

</div>
</div>
</body>
</html>
